<!DOCTYPE html>
<html>

<head>
   <title>
      Flex
   </title>
   <style>
      .flex-container {
         display: flex;
         
         border: 3px solid black;
         flex-direction: row;
         background-color: aqua;
         flex-direction: row-reverse;
         flex-direction: column;
         flex-direction: column-reverse;
         flex-wrap: nowrap;
         flex-wrap: wrap;
         flex-wrap: wrap-reverse;
         flex-flow: row wrap;
         height: 200px;
         align-items: flex-start;
         align-items: flex-end;
         align-items: center;
         justify-content: center;
         justify-content: start;
         justify-content: flex-end;
         justify-content:space-around;
         justify-content: space-between;
         justify-content: space-evenly;
      }
      .flex-items {
         background-color: orange;
         padding: 20px;
         margin: 20px;
         border: 3px solid blue;
      }
      .flex-items:nth-child(2){
         order:1;
      }
   </style>
</head>

<body>
   <div class="flex-container">
      <div class="flex-items">One</div>
      <div class="flex-items">Two</div>
      <div class="flex-items">Three</div>
      <div class="flex-items">Four</div>
      <div class="flex-items">Five</div>
   </div>

</body>

</html>