<!DOCTYPE html>
<html>

<head>
   <title>
      Flex Example
   </title>
   <style>
      * {
         padding: 0;
         margin: 0;
      }

      .main-container {
         color: beige;
         display: flex;
         flex-direction: row;
         padding: 10px;
         height: 100px;
         background-color: skyblue;
         justify-content:space-between;
         
      }
      .menu{
         display: flex;
         flex-direction: row;
         height: 100%;
         list-style: none;
         gap: 40px;
         align-items: center;
      }
      .sub-container{
         height: 100%;
         display: flex;
         justify-content: center;
         flex-direction: column;
      }
      .sub-container{
         font-weight: bold;
         font-size: 20px;
      }
      @media (min-width:0px) and (max-width:575px){
         .main-container{
            display: flex;
            flex-direction: column;
            height: 100%;
            align-items: center;
         }
         .container .menu{
            flex-direction: column;
            padding: 30px;
            
         }
      }
      .menu li{
          font-size: 20px;
          font-family: arial;
      }
   </style>
</head>

<body>
   <div class="main-container">
      <div class="sub-container">HTML LEARNING PORTAL</div>
      <div class="container">
         <ul class="menu">
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
         </ul>
      </div>
   </div>

</body>

</html>