<!DOCTYPE html>
<html>

<head>
   <title>
      GridExample
   </title>
   <style>
      *{
         padding: 0;
         margin: 0;
      }

      .main-container {
         display: grid;
         background-color: #333;
         padding: 10px;
         color: white;
         height: 100px;
         grid-template-columns: 300px 400px;
         justify-content: space-between;
         cursor: pointer;
      }
      .sub-container .menu {
         display: grid;
         align-items: center;
         height: 100%;
      }
      .grid-container
      {
         display: grid;
         height: 100%;
         align-items: center;
         font-size:20px;
      }
      .menu {
         display: grid;
         gap: 30px;
         list-style: none;
         height: 100%;
         grid-template-columns: 80px 80px 80px 80px;

      }
      .menu li {
         font-size: large;
         font-family: Arial, Helvetica, sans-serif;
      }
   </style>
</head>

<body>
   <div class="main-container">
      <div class="grid-container">GUVI LEARNING PORTAL</div>
      <div class="sub-container">
         <ul class="menu">
            <li><a target="_blank" href="./z-index.html" style="color: white; text-decoration: none;">Home</a></li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
         </ul>
      </div>
   </div>

</body>

</html>