<!DOCTYPE html>
<html>

<head>
   <title>Navigation Bar</title>
   <style>
      body {
         width: 100%;
         overflow-x: hidden;
      }

      * {
         padding: 0;
         margin: 0;
      }

      .main-container {
         display: grid;
         padding: 10px;
         grid-template-columns: 200px 500px;
         background-color: blue;
         height: 100px;
         justify-content: space-between;
         color: white;
      }

      .amazonprime {
         display: grid;
         height: 100%;
         align-items: center;
         font-weight: bold;
         font-size: larger;
      }

      .logo li {
         font-size: larger;
         font-family: Arial, Helvetica, sans-serif;
      }

      .logo {
         display: grid;
         grid-template-columns: repeat(4, 120px);
         height: 100%;
         align-items: center;
         gap: 20px;
         list-style-type: none;
      }
   </style>
</head>

<body>
   <div class="main-container">
      <div class="amazon-prime">AMAZON PRIME</div>
      <div class="grid-container">
         <ul class="logo">
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
         </ul>
      </div>
   </div>

</body>

</html>
