<!DOCTYPE html>
<html>

<head>
   <title>
      OverFlow-ex
   </title>
   <style>
        body{
         overflow-x: hidden;
        }
        .mobile{
         position: relative;
         left: 10px;
         }
        h1{
         color: lightcoral;
         margin-top: 0;
         }
        .container .k13{
         padding: 5px;
         width:300px;
         height: 300px;
         border: 4px solid yellow;
         margin-top: 30px;
         overflow: hidden;
         overflow: scroll;
         overflow-x: hidden;
         background-color: lightblue;
        }
        .pro .features{
         list-style-type: none;
        }
   </style>
</head>

<body>
   <div class="mobile">
   <h1 class="phones">Mobile Phones</h1>
   <div class="container">
      <div class="oppo">OPPO K13x 5G</div>
      <p class="k13">
         The OPPO K13x 5G is an affordable smartphone featuring a 6.67-inch 120Hz display, a 6000mAh battery with 45W
         fast charging, and a 50MP dual rear camera setup. It runs on a MediaTek Dimensity 6300 processor, comes with up
         to 8GB of RAM and 128GB of storage, and has IP65 water and dust resistance. The phone includes advanced AI
         features, 5G connectivity, and ColorOS 15.Wide angle: 50MP; f/1.8; FOV 76°; 5P lens; AF supported
         Monochrome: 2MP; f/2.4; FOV 89°; 3P lens; fixed-focusFront8MP; f/2.0; FOV 80°; 4P lensShooting ModeRear: Photo, Video, Portrait, Night, PRO, Panorama, SLO-MO, Dual-view video, TIME-LAPSE, STICKER, Hypertext, HI-RES, Google LensFront: Photo, Video, Portrait, Night, Panorama, Dual-view video, TIME-LAPSE, STICKER, HI-RES
      </p>
      <div class="pro">
         <h3>Features</h3>
         <ul class="features">
            <li>Screen Size: 6.7 inches</li>
            <li>Operating System: Android</li>
            <li>Front Camera Resolution: 32 MP</li>
            <li>Broadband Generation: 5G</li>
         </ul>
      </div>
   </div>
</div>
</body>

</html>